{
    "Pandas Re-Assign": {
        "scope": "python",
        "prefix": "ra",
        "body": "${1:df}['${2:column}'] = ${1:df}['${2:column}']$0",
        "description": "Re-assigns the contents of the current line"
        },
    "Pandas Conditions (1)": {
        "scope": "python",
        "prefix": "cond1",
        "body": "${1:df} = ${1:df}[${1:df}['${2:Column 1}'] ${3|==, !=, >, >=, <, <=|} ${4:Column 1 Condition}]$0",
        "description": "Creates a conditional selection based on 1 condition."
        },
    "Pandas Conditions (2)": {
        "scope": "python",
        "prefix": "cond2",
        "body": "${1:df} = ${1:df}[(${1:df}['${2:Column 1}'] ${3|==, !=, >, >=, <, <=|} ${4:Column 1 Condition}) ${5|&,\\||} (${1:df}['${6:Column 2}'] ${7|==, !=, >, >=, <, <=|} ${8:Column 2 Condition})]$0",
        "description": "Creates a conditional selection based on 2 conditions."
        },
    "Pandas Conditions (3)": {
        "scope": "python",
        "prefix": "cond3",
        "body": "${1:df} = ${1:df}[(${1:df}['${2:Column 1}'] ${3|==, !=, >, >=, <, <=|} ${4:Column 1 Condition}) ${5|&,\\||} (${1:df}['${6:Column 2}'] ${7|==, !=, >, >=, <, <=|} ${8:Column 2 Condition}) ${9|&,\\||} (${1:df}['${10:Column 3}'] ${11|==, !=, >, >=, <, <=|} ${12:Column 3 Condition})]$0",
        "description": "Creates a conditional selection based on 3 conditions."
        },
}